{
  "name": "tcms",
  "version": "1.0.0",
  "authors": [
    "Osei Fortune <osei.fortune@tosl.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "semantic-ui#^2.1.8",
    "dropzone": "^4.3.0"
  }
}
